{
  "name": "upload-jet-monorepo",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "build": " pnpm run --filter \"./packages/**\" -r build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "3.0.0"
  }
}
